Algoritmo Bucle
	// bucle es algo que se repite Hasta Que 
	// una condición lógica la rompe
	Definir	 contador Como Entero
	// contador i i++  i-- contador = + contadoer = contador + contador
	Escribir " Numero del 0 a 100 "
	Leer Numeroentrada
	contador = 1
	anterior = 0
	resultado = 0
	sumar = 0
	Mientras 	contador <=  Numeroentrada // Falso // null // unfined // none
		
		anterior = contador
		contador = contador + 1 
		resultado = contador + anterior
		Escribir "Resulato es " , contador , " + " , anterior, " = " resultado
	FinMientras
	
	// Exponentes
	//radicales
	// parentesis
	// di y mul
	// suma y resta
	
	
FinAlgoritmo
